<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>日期插件</title>
  <link rel="stylesheet" type="text/css" href="css/dataPicker.css">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1586653_i7i0p90dw.css">
</head>

<body>
  <div id='demo1'></div>
  <div id='demo2'></div>
  <div id='clear'>
    <button id='disableBtn'>禁用</button>
    <button id='ableBtn'>解禁</button>
    <button id='getData'>getData</button>
    <button id='setData'>setData</button>
    <button id='addCheck'>addCheck</button>
    <button id='removeCheck'>removeCheck</button>
    <button id='clearBtn'>清空</button>
    <button id='setDisabledDate'>setDisabledDate</button>
  </div>
</body>

</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/dataPicker.js"></script>
<script type="text/javascript">
let now = new Date()
let setting = {
  id: 'demo1',
  preText: '单日历：',
  preStyle: '',
  // defaultValue: ['2021-12-09'],
  defaultValue: [now.getTime()],
  isRange: false,
  showHotkey: false,
  showType: 'month',
  callback: {
    dataChange: function (data) {
      console.log('dataChange', data)
    },
    nodata: function (data) {
      console.log('nodata', data)
    } // 选中项改变
  }
}
let setting1 = {
  id: 'demo2',
  preText: '双日历：',
  preStyle: '',
  // rangeSeparator: '-',
  // defaultValue: ['2020-02-09', '2024-3-11'],
  // defaultValue: ['2020-02', '2020-02'],
  defaultValue: [null, null],
  defaultTime: ['12:00:00', '14:35:35'], // 选中日期后的默认具体时刻，[单日历时间/双日历开始时间，结束时间]，示例：12:00:00
  // disabledDate: {
  //   before: '2020/12/20',
  //   after: '2020/12/22'
  // },
  align: 'center',
  isRange: true,
  showHotkey: false,
  showType: 'date',
  callback: {
    dataChange: function (data) {
      console.log('dataChange', data)
    },
    nodata: function (data) {
      console.log('nodata', data)
    } // 选中项改变
  }
}
window.onload = function () {
  let obj1 = new AjDataPicker(setting)
  obj1.init()
  let obj2 = new AjDataPicker(setting1)
  obj2.init()
  $('#disableBtn').click(function () {
    obj2.$_disabled(true)
  })
  $('#ableBtn').click(function () {
    obj2.$_disabled(false)
  })
  $('#getData').click(function () {
    console.log(obj1.$_getData())
    console.log(obj2.$_getData())
  })
  $('#setData').click(function () {
    obj1.$_setData('2020-02-09 05:05:03,2020-11-11 01:01:01')
    obj2.$_setData('2020-02-09 03:03:03,2020-11-11 01:01:01')
  })
  $('#addCheck').click(function () {
    // mySelect.$_addCheck(true, '错误提示', 'right')
    obj1.$_addCheck(true, '错误提示', 'right')
    obj2.$_addCheck(true, '错误提示', 'right')
  })
  $('#removeCheck').click(function () {
    obj1.$_addCheck(false)
    obj2.$_addCheck(false)
  })
  $('#clearBtn').click(function () {
    obj2.onClear()
  })
  $('#setDisabledDate').click(function () {
    obj1.$_setDisabledDate('', '2020/10/22')
    obj2.$_setDisabledDate('', '2020/12/22')
  })
}
</script>
<style>
html {
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0px;
  /* padding:800px 20px 20px 20px; */
  padding:100px 20px 20px 20px;
}
#demo1 {
  position: relative;
  float:left;
  width: 400px;
  height: 100px;
  margin: 0px;
  padding: 0px;
  border:1px solid #c0c4cc;
  font-size: 12px;;
}
#demo2 {
  position: relative;
  float:left;
  clear:right;
  width: 500px;
  height: 100px;
  margin: 0px;
  padding: 0px;
  border:1px solid #c0c4cc;
  font-size: 12px;;
}
#clear {
  clear:both;
  padding: 20px 0;
}
#clear>button{
  margin: 0 5px;
  padding: 6px 12px;
  border: 1px solid #b3d8ff;
  border-radius: 4px;
  background: #fff;
  color: #2185d0;
  cursor: pointer;
  outline: none;
  font-size: inherit;
}
</style>